cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           FreeNumHask
version:        0.1.0.5
description:    Please see the README on GitHub at <https://github.com/githubuser/FreeNumHask#readme>
homepage:       https://github.com/githubuser/FreeNumHask#readme
bug-reports:    https://github.com/githubuser/FreeNumHask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FreeNumHask

library
  exposed-modules:
      Control.Free.Algebra.Additive
      Control.Free.Algebra.Arrow
      Control.Free.Algebra.Cse
      Control.Free.Algebra.Module
      Control.Free.Algebra.Multiplicative
      Control.Free.Algebra.Postlude
      Control.Free.Algebra.Prelude
      Control.Free.Algebra.Ring
  other-modules:
      Paths_FreeNumHask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-fix
    , data-fix-cse
    , free-algebras
    , free-category
    , numhask
    , profunctor-system
    , profunctors
    , recursion-schemes
    , traverse-with-class
  default-language: Haskell2010

executable FreeNumHask-exe
  main-is: Main.hs
  other-modules:
      Paths_FreeNumHask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreeNumHask
    , base >=4.7 && <5
    , data-fix
    , data-fix-cse
    , free-algebras
    , free-category
    , numhask
    , profunctor-system
    , profunctors
    , recursion-schemes
    , traverse-with-class
  default-language: Haskell2010

test-suite FreeNumHask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FreeNumHask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreeNumHask
    , base >=4.7 && <5
    , data-fix
    , data-fix-cse
    , free-algebras
    , free-category
    , numhask
    , profunctor-system
    , profunctors
    , recursion-schemes
    , traverse-with-class
  default-language: Haskell2010
